# PCRDMMMOD

./: PCRCalculator.csproj  PCRCalculator.sln  README.md
Image/: ImageTool.cs
Other/PCRChart/: Form1.Designer.cs  Form1.cs  OtherClass.cs  PCRChart.csproj  PCRChart.sln  Program.cs
Other/PCRChart/Properties/: launchSettings.json
Other/PCRChart/UI/: BattleChart.Designer.cs  BattleChart.cs  SelectUI.Designer.cs  SelectUI.cs
Other/PluginLoader/: PluginLoader.csproj  PluginLoader.sln
Other/PluginLoader/PluginLoader/: Loader.cs  Plugin.cs
Other/PluginLoader/Properties/: AssemblyInfo.cs
Other/UnityEngine.CoreModle/: UnityEngine.CoreModule.csproj  UnityEngine.CoreModule.sln
Other/UnityEngine.CoreModle/JetBrains/Annotations/: BaseTypeRequiredAttribute.cs  ContractAnnotationAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  LocalizationRequiredAttribute.cs  MeansImplicitUseAttribute.cs  NotifyPropertyChangedInvocatorAttribute.cs  PathReferenceAttribute.cs  PublicAPIAttribute.cs  StringFormatMethodAttribute.cs  UsedImplicitlyAttribute.cs
Other/UnityEngine.CoreModle/Properties/: AssemblyInfo.cs
Other/UnityEngine.CoreModle/Unity/Burst/: BurstDiscardAttribute.cs
Other/UnityEngine.CoreModle/Unity/Collections/: Allocator.cs  DeallocateOnJobCompletionAttribute.cs  NativeArray.cs  NativeArrayDebugView.cs  NativeArrayOptions.cs  NativeDisableParallelForRestrictionAttribute.cs  NativeFixedLengthAttribute.cs  NativeLeakDetection.cs  NativeLeakDetectionMode.cs  NativeMatchesParallelForLengthAttribute.cs  NativeSlice.cs  NativeSliceDebugView.cs  NativeSliceExtensions.cs  ReadOnlyAttribute.cs  WriteOnlyAttribute.cs
Other/UnityEngine.CoreModle/Unity/Jobs/: IJob.cs  IJobExtensions.cs  IJobParallelFor.cs  IJobParallelForExtensions.cs  JobHandle.cs
Other/UnityEngine.CoreModle/Unity/Profiling/: MarkerFlags.cs  ProfilerMarker.cs
Other/UnityEngine.CoreModle/UnityEditor/Experimental/: RenderSettings.cs
Other/UnityEngine.CoreModle/UnityEngine/: AccelerationEvent.cs  AddComponentMenu.cs  AndroidJNI.cs  AndroidJNIHelper.cs  AndroidJavaClass.cs  AndroidJavaException.cs  AndroidJavaObject.cs  AndroidJavaProxy.cs  AndroidJavaRunnable.cs  AnimationCurve.cs  AnisotropicFiltering.cs  Application.cs  ApplicationInstallMode.cs  ApplicationSandboxType.cs  ArrayUtils.cs  AssemblyIsEditorAssembly.cs  AsyncOperation.cs  AttributeHelperEngine.cs  AudioType.cs  BatteryStatus.cs  BeforeRenderHelper.cs  BeforeRenderOrderAttribute.cs  Behaviour.cs  BillboardAsset.cs  BillboardRenderer.cs  BlendWeights.cs  BoneWeight.cs  BootConfigData.cs  BoundingSphere.cs  Bounds.cs  BoundsInt.cs  Cache.cs  CacheIndex.cs  CachedAssetBundle.cs  Caching.cs  Camera.cs  CameraClearFlags.cs  CameraType.cs  ClassLibraryInitializer.cs  Color.cs  (+280 more)
Other/UnityEngine.CoreModle/UnityEngine/Android/: Permission.cs
Other/UnityEngine.CoreModle/UnityEngine/Assertions/: Assert.cs  AssertionException.cs  AssertionMessageUtil.cs
Other/UnityEngine.CoreModle/UnityEngine/Diagnostics/: ForcedCrashCategory.cs  PlayerConnection.cs  Utils.cs
Other/UnityEngine.CoreModle/UnityEngine/Events/: ArgumentCache.cs  BaseInvokableCall.cs  CachedInvokableCall.cs  InvokableCall.cs  InvokableCallList.cs  PersistentCall.cs  PersistentCallGroup.cs  UnityAction.cs  UnityEvent.cs  UnityEventBase.cs  UnityEventCallState.cs
Other/UnityEngine.CoreModle/UnityEngine/Internal/: DefaultValueAttribute.cs  ISubAssetNotDuplicatable.cs
Other/UnityEngine.CoreModle/UnityEngine/Jobs/: IJobParallelForTransform.cs  IJobParallelForTransformExtensions.cs  TransformAccess.cs  TransformAccessArray.cs
Other/UnityEngine.CoreModle/UnityEngine/Playables/: DataStreamType.cs  DirectorUpdateMode.cs  DirectorWrapMode.cs  FrameData.cs  INotification.cs  INotificationReceiver.cs  IPlayable.cs  IPlayableAsset.cs  IPlayableBehaviour.cs  IPlayableOutput.cs  Notification.cs  PlayState.cs  Playable.cs  PlayableAsset.cs  PlayableBehaviour.cs  PlayableBinding.cs  PlayableExtensions.cs  PlayableGraph.cs  PlayableHandle.cs  PlayableOutput.cs  PlayableOutputExtensions.cs  PlayableOutputHandle.cs  PlayableTraversalMode.cs  ScriptPlayable.cs  ScriptPlayableBinding.cs  ScriptPlayableOutput.cs
Other/UnityEngine.CoreModle/UnityEngine/Profiling/: CustomSampler.cs  Profiler.cs  ProfilerArea.cs  Recorder.cs  Sampler.cs
Other/UnityEngine.CoreModle/UnityEngine/Rendering/: AmbientMode.cs  AsyncGPUReadback.cs  AsyncGPUReadbackRequest.cs  BlendMode.cs  BlendOp.cs  BuiltinRenderTextureType.cs  BuiltinShaderDefine.cs  BuiltinShaderMode.cs  BuiltinShaderType.cs  CameraEvent.cs  CameraEventUtils.cs  CameraHDRMode.cs  ColorWriteMask.cs  CommandBuffer.cs  CompareFunction.cs  ComputeQueueType.cs  CopyTextureSupport.cs  CullMode.cs  DefaultReflectionMode.cs  GPUFence.cs  GraphicsDeviceType.cs  GraphicsSettings.cs  GraphicsTier.cs  IndexFormat.cs  LightEvent.cs  LightProbeUsage.cs  LightShadowResolution.cs  OpaqueSortMode.cs  PassType.cs  PlatformKeywordSet.cs  RealtimeGICPUUsage.cs  ReflectionCubemapCompression.cs  ReflectionProbeBlendInfo.cs  ReflectionProbeClearFlags.cs  ReflectionProbeMode.cs  ReflectionProbeRefreshMode.cs  ReflectionProbeTimeSlicingMode.cs  ReflectionProbeType.cs  ReflectionProbeUsage.cs  RenderBufferLoadAction.cs  (+17 more)
Other/UnityEngine.CoreModle/UnityEngine/SceneManagement/: CreateSceneParameters.cs  LoadSceneMode.cs  LoadSceneParameters.cs  LocalPhysicsMode.cs  Scene.cs  SceneManager.cs  SceneUtility.cs  UnloadSceneOptions.cs
Other/UnityEngine.CoreModle/UnityEngine/Scripting/: AlwaysLinkAssemblyAttribute.cs  GarbageCollector.cs  PreserveAttribute.cs
Other/UnityEngine.CoreModle/UnityEngine/Serialization/: DictionarySerializationSurrogate.cs  FormerlySerializedAsAttribute.cs  ListSerializationSurrogate.cs  UnitySurrogateSelector.cs
Other/UnityEngine.CoreModle/UnityEngine/Sprites/: DataUtility.cs
Other/UnityEngine.CoreModle/UnityEngineInternal/: APIUpdaterRuntimeServices.cs  GIDebugVisualisation.cs  GITextureType.cs  GenericStack.cs  LightmapType.cs  MathfInternal.cs  MemorylessManager.cs  MemorylessMode.cs  TypeInferenceRuleAttribute.cs  TypeInferenceRules.cs
(+362 files in other folders)
