<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>PCRCalculator</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>PCRCalculator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Other\**" />
    <Compile Remove="PCRChart\**" />
    <EmbeddedResource Remove="Other\**" />
    <EmbeddedResource Remove="PCRChart\**" />
    <None Remove="Other\**" />
    <None Remove="PCRChart\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\PrincessConnectReDive\priconner\PrincessConnectReDive_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>dll\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Excel">
      <HintPath>dll\Excel.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader">
      <HintPath>dll\ExcelDataReader.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader.DataSet">
      <HintPath>dll\ExcelDataReader.DataSet.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>dll\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="PluginLoader">
      <HintPath>..\..\PrincessConnectReDive\priconner\PrincessConnectReDive_Data\Managed\PluginLoader.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\WINDOWS\Microsoft.NET\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.DurableInstancing" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="UnityEngine.AssetBundleModule" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\PrincessConnectReDive\priconner\PrincessConnectReDive_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>dll\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="json\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(targetDir)$(ProjectName).dll&quot; &quot;D:\_P\PCR\PrincessConnectReDive\Plugins&quot;" />
  </Target>
</Project>