<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UnityEngine.CoreModule</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="PluginLoader">
      <HintPath>..\..\PrincessConnectReDive\priconner\PrincessConnectReDive_Data\Managed\PluginLoader.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\PrincessConnectReDive\priconner\PrincessConnectReDive_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>